# AppTarea2PM2

./: AppTarea2PM2.sln  README.md
AppTarea2PM2/: App.xaml  App.xaml.cs  AppTarea2PM2.csproj  MainPage.xaml  MainPage.xaml.cs  PrimeraPagina.xaml  SegundaPagina.xaml  SegundaPagina.xaml.cs  Usuario.cs  UsuarioViewModel.cs
AppTarea2PM2.Android/: AppTarea2PM2.Android.csproj  MainActivity.cs
AppTarea2PM2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTarea2PM2.Android/Resources/: Resource.designer.cs
